/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 /*
写小说常用符号与zmk键值对应表：
&kp COLON → ： |  &kp LT → 《  |  &kp GT → 》 |  
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "touchtype.dtsi"

#define FUNC_L 1

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    /*          // COL_1        // COL_2        // COL_3        // COL_4        // COL_5        // COL_6        // COL_7        // COL_8       // COL_9  
                //——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//—————————————//————————————— */  
    /*ROW_1*/   &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7         &kp N8
    /*ROW_2*/   &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U          &kp I
    /*ROW_3*/   &kp CAPS        &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J          &kp K
    /*ROW_4*/   &kp LSHIFT      &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M          &kp COMMA
    /*ROW_5*/   &kp LCTRL       &kp LMETA       &kp LALT        &kp SPACE       &kp ENTER       &kp BACKSPACE   &kp RALT        &mo FUNC_L     &kp K_APP
    /*ROW_6*/   &kp N9          &kp N0          &kp MINUS       &kp EQUAL       &kp HOME        &kp F1          &kp F6          &kp ESC        &kp F11
    /*ROW_7*/   &kp O           &kp P           &kp LBKT        &kp RBKT        &kp PAGE_UP     &kp F2          &kp F7          &kp BACKSPACE  &kp F12
    /*ROW_8*/   &kp L           &kp SEMICOLON   &kp APOSTROPHE  &kp BACKSLASH   &kp PAGE_DOWN   &kp F3          &kp F8          &kp INSERT     &none
    /*ROW_9*/   &kp DOT         &kp SLASH       &kp RSHIFT      &kp ENTER       &kp END         &kp F4          &kp F9          &kp DELETE     &none
    /*ROW_10*/  &kp RCTRL       &kp LEFT_ARROW  &kp UP_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW &kp F5          &kp F10         &none          &none
            >;
        };

        func_layer {
            bindings = <
    /*          // COL_1        // COL_2        // COL_3        // COL_4        // COL_5        // COL_6        // COL_7        // COL_8       // COL_9  
                //——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//—————————————//————————————— */  
    /*ROW_1*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans         &trans
    /*ROW_2*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans         &trans
    /*ROW_3*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans         &trans
    /*ROW_4*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans         &trans
    /*ROW_5*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &mo FUNC_L     &trans
    /*ROW_6*/   &trans          &trans          &trans          &trans          &trans          &kp C_MUTE      &trans          &trans         &trans
    /*ROW_7*/   &trans          &transp C_VOL_DN    &trans          &trans         &trans
    /*ROW_8*/   &trans          &trans          &trans          &trans          &trans          &kp C_VOL_UP    &trans          &trans         &none
    /*ROW_9*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans         &none
    /*ROW_10*/  &trans          &trans          &trans          &trans          &trans          &trans          &trans          &none          &none
            >;
        };
    };
};
