/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "touchtype.dtsi"

#define FUNC_L 1

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &zmk_n1     &kp N1    &kp N2     &kp N3      &kp N4     &kp N5          &kp N6     &kp N7      &kp N8        &kp N8   
                &kp TAB     &kp Q     &kp W      &kp E       &kp R      &kp T           &kp Y      &kp U       &kp I         &kp N8   
                &kp CAPS    &kp X     &kp Y      &kp Z       &kp F      &kp G           &kp H      &kp J       &kp K         &kp N8   
                &kp LSHIFT  &kp Z     &kp X      &kp C       &kp V      &kp B           &kp N      &kp M       &kp COMMA     &kp N8   
                &kp LCTRL   &kp LMETA &kp LALT   &kp SPACE   &kp V      &kp ENTER       &kp RALT   &mo FUNC_L  &kp K_APP     &kp N8   
                &kp GRAV    &kp N1    &kp N2     &kp N3      &kp N4     &kp N5          &kp N6     &kp N7      &kp N8        &kp N8   
                &kp TAB     &kp Q     &kp W      &kp E       &kp R      &kp T           &kp Y      &kp U       &kp I         &kp N8   
                &kp CAPS    &kp A     &kp S      &kp D       &kp F      &kp G           &kp H      &kp J       &kp K         &kp N8   
                &kp LSHIFT  &kp Z     &kp X      &kp C       &kp V      &kp B           &kp N      &kp M       &kp COMMA     &kp N8
                &kp LCTRL   &kp LMETA &kp LALT   &kp SPACE   &kp V      &kp ENTER       &kp RALT   &mo FUNC_L  &kp K_APP     &kp N8   
            >;
        };

        func_layer {
            bindings = <
                &trans  &kp F1  &kp F2  &kp F3      &kp F4  &kp F5  &kp K_MUTE          
                &trans  &trans  &trans  &trans      &trans  &trans  &kp K_VOL_UP        
                &trans  &trans  &trans  &trans      &trans  &trans                       
                &trans  &trans  &trans  &trans      &trans  &trans  &kp K_VOL_DN        
                &trans  &trans  &trans  &mo FUNC_L  &trans  &trans                       
            >;
        };
    };
};
